PORT=5005
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=578578
DB_SCHEMA=Hav_Nice_Day

SECRET=SECRET_KEY
EXPIRE=31d

MONGO_URI=mongodb+srv://Admin:admin@cluster0.88mxui6.mongodb.net/?retryWrites=true&w=majority
